# RestDesign

./: .gitignore
.github/workflows/: docker-image.yml
src/: Dockerfile  Program.cs  RestDesign.csproj  RestDesign.sln  globals.cs  test.rest
src/Apis/: CustomerProjectsApi.cs  CustomersApi.cs  DataApi.cs  EmployeesApi.cs  ProjectTicketsApi.cs  ProjectsApi.cs  TicketsApi.cs
src/Constraints/: RequiredQueryActionConstraint.cs  RequiredQueryStringAttribute.cs
src/Data/: BillingContext.cs  Fakers.cs
src/Data/Entities/: Customer.cs  Employee.cs  Project.cs  Ticket.cs
src/Data/Fakers/: CustomerFaker.cs  EmployeeFaker.cs  ProjectFaker.cs  TicketFaker.cs
src/Http/: Customer.http  CustomerProjects.http  Customers.http  Data.http  Employees.http  ProjectTickets.http  Projects.http  Tickets.http
src/Pages/: Index.cshtml
src/Properties/: launchSettings.json
src/Services/: AcceptHeaderApiVersionReader.cs  RestDesignExceptionHandler.cs  SwaggerUtils.cs
src/Validators/: CustomValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  ProjectValidator.cs
src/wwwroot/css/: site.css
