GET {{$projectUrl}}/api/projects
Accept: application/json

###

GET {{$projectUrl}}/api/projects/22
Accept: application/json

### 

POST {{$projectUrl}}/api/projects
Content-Type: application/json
Accept: application/json

{
  "projectName": "New Project",
  "startDate": "2023-02-14T07:08:55.0568344-05:00",
  "endDate": null,
  "customerId": 6
}

###

PUT {{$projectUrl}}/api/projects/26
Accept: application/json
Content-Type: application/json

{
  "id": 26,
  "projectName": "Website Creation",
  "startDate": "2023-02-14T07:08:55.0568344-05:00",
  "endDate": "2024-03-01",
  "customerId": 9
}
###

DELETE {{$projectUrl}}/api/projects/26
Accept: application/json
